# Firebase JobDispatcher for iOS

The Firebase JobDispatcher is an upcoming library that helps you
manage the work that needs to be done in your application

Planned features:
- Custom backoff and retry strategies
- Arrange for jobs to run only when connected to a Wifi network
- Arrange to have jobs executed periodically
- Persist jobs across app restarts and device reboots

Is this something you'd be interested in? Let us know by starring the project!
